apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-agent
  namespace: inventium
spec:
  selector:
    matchLabels:
      name: web-agent
  template:
    metadata:
      labels:
        name: web-agent
    spec:
      containers:
      - name: web-agent
        image: inventium/web-agent:latest
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 5173
